PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-10 21:52
Date range: 2023-03-31 to 2026-06-09

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   76.53%   89.73%
Annualized Sharpe                0.61     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.37%      N/A
Trading Days                      800      811

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
