PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-15 22:11
Date range: 2023-03-31 to 2026-06-12

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   83.44%   90.94%
Annualized Sharpe                0.65     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.42%      N/A
Trading Days                      803      814

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
