PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-07 21:16
Date range: 2023-03-31 to 2026-07-06

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  109.57%   93.89%
Annualized Sharpe                0.79     1.10
Max Drawdown                  -40.77%  -18.76%
Win Rate                       54.71%      N/A
Trading Days                      817      828

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
