PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-04 05:13
Date range: 2023-03-31 to 2025-12-30

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  127.49%   76.36%
Annualized Sharpe                1.04     1.11
Max Drawdown                  -30.32%  -18.76%
Win Rate                       55.65%      N/A
Trading Days                      690      701

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
