PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-08 20:53
Date range: 2023-03-31 to 2026-07-07

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  109.56%   92.97%
Annualized Sharpe                0.79     1.09
Max Drawdown                  -40.77%  -18.76%
Win Rate                       54.65%      N/A
Trading Days                      818      829

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
