PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-14 23:17
Date range: 2023-03-31 to 2026-05-13

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   82.74%   91.08%
Annualized Sharpe                0.67     1.13
Max Drawdown                  -37.81%  -18.76%
Win Rate                       54.48%      N/A
Trading Days                      782      793

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
