PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-29 21:33
Date range: 2023-03-31 to 2026-05-28

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   91.84%   94.24%
Annualized Sharpe                0.72     1.15
Max Drawdown                  -38.33%  -18.76%
Win Rate                       54.55%      N/A
Trading Days                      792      803

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
