PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-15 22:45
Date range: 2023-03-31 to 2026-05-14

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   85.37%   92.59%
Annualized Sharpe                0.68     1.14
Max Drawdown                  -37.81%  -18.76%
Win Rate                       54.53%      N/A
Trading Days                      783      794

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
