PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-09 21:12
Date range: 2023-03-31 to 2026-07-08

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  105.47%   92.37%
Annualized Sharpe                0.76     1.08
Max Drawdown                  -40.77%  -18.76%
Win Rate                       54.58%      N/A
Trading Days                      819      830

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
