PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-24 21:19
Date range: 2023-03-31 to 2026-06-23

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   89.76%   89.32%
Annualized Sharpe                0.68     1.06
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.51%      N/A
Trading Days                      809      820

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
