PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-02 20:50
Date range: 2023-03-31 to 2026-07-01

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  105.89%   92.46%
Annualized Sharpe                0.77     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.60%      N/A
Trading Days                      815      826

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
