PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-06 22:39
Date range: 2023-03-31 to 2026-05-05

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   90.54%   86.31%
Annualized Sharpe                0.72     1.08
Max Drawdown                  -36.77%  -18.76%
Win Rate                       54.64%      N/A
Trading Days                      776      787

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
