PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-12 21:25
Date range: 2023-03-31 to 2026-06-11

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   83.01%   89.91%
Annualized Sharpe                0.65     1.08
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.36%      N/A
Trading Days                      802      813

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
