PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-08 22:46
Date range: 2023-03-31 to 2026-05-07

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   88.12%   88.32%
Annualized Sharpe                0.71     1.10
Max Drawdown                  -36.77%  -18.76%
Win Rate                       54.63%      N/A
Trading Days                      778      789

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
