PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-11 21:56
Date range: 2023-03-31 to 2026-06-10

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   75.32%   86.73%
Annualized Sharpe                0.60     1.05
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.31%      N/A
Trading Days                      801      812

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
