PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-24 20:56
Date range: 2023-03-31 to 2026-07-23

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   94.07%   90.51%
Annualized Sharpe                0.69     1.05
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.22%      N/A
Trading Days                      830      841

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
