PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-18 22:01
Date range: 2023-03-31 to 2026-06-17

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   87.76%   90.73%
Annualized Sharpe                0.67     1.08
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.47%      N/A
Trading Days                      806      817

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
