PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-16 22:07
Date range: 2023-03-31 to 2026-06-15

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   90.86%   94.30%
Annualized Sharpe                0.67     1.13
Max Drawdown                  -42.29%  -18.76%
Win Rate                       55.10%      N/A
Trading Days                      804      815

MODEL SETTINGS
========================================
Stocks in pool:   23
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
