PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-28 21:51
Date range: 2023-03-31 to 2026-05-27

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   88.62%   93.18%
Annualized Sharpe                0.70     1.14
Max Drawdown                  -38.33%  -18.76%
Win Rate                       54.49%      N/A
Trading Days                      791      802

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
