PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-08 21:33
Date range: 2023-03-31 to 2026-06-05

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   73.69%   89.85%
Annualized Sharpe                0.59     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.26%      N/A
Trading Days                      798      809

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
