PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-22 20:54
Date range: 2023-03-31 to 2026-07-21

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   98.10%   93.11%
Annualized Sharpe                0.71     1.08
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.35%      N/A
Trading Days                      828      839

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
