PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-17 20:42
Date range: 2023-03-31 to 2026-07-16

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  105.42%   93.74%
Annualized Sharpe                0.76     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.55%      N/A
Trading Days                      825      836

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
