PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-27 21:34
Date range: 2023-03-31 to 2026-05-26

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   85.62%   93.21%
Annualized Sharpe                0.68     1.14
Max Drawdown                  -38.33%  -18.76%
Win Rate                       54.43%      N/A
Trading Days                      790      801

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
