PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-15 20:49
Date range: 2023-03-31 to 2026-07-14

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  104.01%   94.03%
Annualized Sharpe                0.75     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.56%      N/A
Trading Days                      823      834

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
