PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-07 23:17
Date range: 2023-03-31 to 2026-05-06

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   91.02%   88.90%
Annualized Sharpe                0.73     1.11
Max Drawdown                  -36.77%  -18.76%
Win Rate                       54.70%      N/A
Trading Days                      777      788

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
