PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-04 21:23
Date range: 2023-03-31 to 2026-06-03

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   78.39%   94.15%
Annualized Sharpe                0.63     1.14
Max Drawdown                  -39.30%  -18.76%
Win Rate                       54.27%      N/A
Trading Days                      796      807

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
