PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-17 21:51
Date range: 2023-03-31 to 2026-06-16

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   94.07%   93.14%
Annualized Sharpe                0.71     1.11
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.53%      N/A
Trading Days                      805      816

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
