PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-05 02:50
Date range: 2023-03-31 to 2026-05-04

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   94.43%   84.82%
Annualized Sharpe                0.75     1.07
Max Drawdown                  -36.77%  -18.76%
Win Rate                       54.71%      N/A
Trading Days                      775      786

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
