PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-23 20:50
Date range: 2023-03-31 to 2026-07-22

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   97.88%   92.89%
Annualized Sharpe                0.71     1.07
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.28%      N/A
Trading Days                      829      840

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
