PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-05-13 23:43
Date range: 2023-03-31 to 2026-05-12

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   86.91%   90.02%
Annualized Sharpe                0.70     1.12
Max Drawdown                  -36.77%  -18.76%
Win Rate                       54.55%      N/A
Trading Days                      781      792

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
