PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-26 21:14
Date range: 2023-03-31 to 2026-06-25

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                   94.54%   89.50%
Annualized Sharpe                0.71     1.06
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.50%      N/A
Trading Days                      811      822

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
