PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-06-29 21:18
Date range: 2023-03-31 to 2026-06-26

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  102.06%   88.13%
Annualized Sharpe                0.75     1.05
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.56%      N/A
Trading Days                      812      823

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
