PORTFOLIO OPTIMIZATION SUMMARY
Generated: 2026-07-14 20:50
Date range: 2023-03-31 to 2026-07-13

PERFORMANCE vs S&P 500
========================================
Metric                            MPT   S&P500
----------------------------------------
Total Return                  105.15%   93.34%
Annualized Sharpe                0.76     1.09
Max Drawdown                  -40.89%  -18.76%
Win Rate                       54.62%      N/A
Trading Days                      822      833

MODEL SETTINGS
========================================
Stocks in pool:   24
Stocks selected:  10
Window size:      60 days
Min weight:       5%
Max weight:       40%
Sectors covered:  5
